# Presentation Guidelines

You are free to structure your presentations to your liking, but students tend to have success with the following format.

* Title Slide

  * Include the name of the Project and Group Members
Name of Project: Wildfire cause and effect analysis in California


* Motivation & Summary Slide

  * Define the core message or hypothesis of your project.
Wildfire cause and effect (economically and environmentally)
  * Describe the questions you asked, and _why_ you asked them

-----Introduction-----
question on cause of wildfire: nature related: Weather - how humidity/temperature/wind/precipitations related to size of fire or duration of fire
                               human activities related - Arson/Campfire/electrical powerline/equipment use/ debris burning related to size of fire or duration of fire

            effect from wildfire: air quality - how wildfire related to air quality
                                  financial cost - properties destroyed 
                                  

  * Describe whether you were able to answer these questions to your satisfaction, and briefly summarize your findings

-----Introduction-----
air quality - PM2.5 concentration increased


* Questions & Data

  * Elaborate on the questions you asked, describing what kinds of data you needed to answer them, and where you found it

- Yu-Han Chen  7:07 PM
Amy: How wildfire affect air quality? 

- Jason Lei  7:09 PM
One question can be "Has the economical damage of wildfire increased in recent years?"

- Josh Gallagher  7:10 PM
Is there a correlation between cause of fire and size / destruction of fire?

- Josh Gallagher  7:34 PM
is there a difference between average temp/humidity/wind on any day for a location, and the avg temp/humidity/wind in the location of a fire
find out the trend of temp/humidity/wind 30/15/7/current by using scatter plot or line chart

- susan xia  7:56 PM
questions - what incidents cause the wildfire? and the cost related
and also we can find the 3 causes that cost the most money, and 3 cause that cause the most number of fires

- Josh Gallagher
using gmap API to find out the fire that is within a certain distance around big cities

*BODY* Data Cleanup & Exploration

  * Describe the exploration and cleanup process
  * Discuss insights you had while exploring the data that you didn't anticipate
  * Discuss any problems that arose after exploring the data, and how you resolved them
  * Present and discuss interesting figures developed during exploration, ideally with the help of Jupyter Notebook

*BODY* Data Analysis

  * Discuss the steps you took to analyze the data and answer each question you asked in your proposal
  * Present and discuss interesting figures developed during analysis, ideally with the help of Jupyter Notebook

*BODY* Discussion

  * Discuss your findings. Did you find what you expected to find? If not, why not? What inferences or general conclusions can you draw from your analysis?

*BODY* Post Mortem

  * Discuss any difficulties that arose, and how you dealt with them
  * Discuss any additional questions that came up, but which you didn't have time to answer: What would you research next, if you had two more weeks?

- Limitation:
 1) There was a drop of PM 2.5 concentration before the wildfire was contained, then it went up again. It could be due to the wind direction change. We will need to use weather API to find out more.


* Questions
  * Open-floor Q&A with the audience


Work Break-down:

Josh - weather factors that cause the wildfire: cleanup dataset, doing scatter/line chat to find out trend

susan - API; statistics analysis for weather factor and find out trend

Thaddeus - factors related to human activities or facilities, cause analysis. find out 3 reasons cause the most fires

Jason - factors related to human activities or facilities, cost analysis. find out 3 causes cost the most money

Amy - Effect - how air quality change after the wildfire
